// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.1.6",
  "createdAt": "2025-10-15T02:27:42.743Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [
    "turborepo",
    "pwa"
  ],
  "examples": [],
  "auth": "none",
  "packageManager": "bun",
  "dbSetup": "d1",
  "api": "none",
  "webDeploy": "wrangler",
  "serverDeploy": "wrangler"
}