{
	"name": "kids-bank-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-15",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"NODE_ENV": "production"
		// Add public environment variables here
		// Example: "CORS_ORIGIN": "https://your-domain.com"
	},
	// For sensitive data, use:
	// wrangler secret put SECRET_NAME
	// Don't add secrets to "vars" - they're visible in the dashboard!

	// To set up D1 database:
	// 1. Run: wrangler login
	// 2. Run: wrangler d1 create your-database-name
	// 3. Copy the output and paste below
	// Then run migrations:
	// bun db:generate
	// To apply migrations locally, run:
	// wrangler d1 migrations apply local-test-db --local
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kids-bank-test",
			"database_id": "351ee67d-4233-4a4c-81ee-00de3da4af7b",
			"preview_database_id": "local-test-db",
			"migrations_dir": "../../packages/db/src/migrations"
		}
	]
}
